<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip Login And Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>LOGIN</h2>
                    <form action="validation.php">
                        <input type="email" class="input-box" placeholder="Your Email Id" required>
                        <input type="password" class="input-box" placeholder="Password" required>
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox"> <span>Remember Me</span>
                    </form>
                    <button type="submit" class="btn" onclick="openRegister()">I'm New Here</button>
                    <a href="">Forgot Password</a>
                </div>
                <div class="card-back">
                    <h2>REGISTER</h2>
                    <form action="validation.php" method="POST">
                        <input type="text" name="user" class="input-box" placeholder="Your Name" required>
                        <input type="email" name="email" class="input-box" placeholder="Your Email Id" required>
                        <input type="password" name="password" class="input-box" placeholder="Password" required>
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox"> <span>Remember Me</span>
                    </form>
                    <button type="submit" class="btn" onclick="openLogin()">I've an account</button>
                    <a href="">Forgot Password</a>
                </div>
            </div>
        </div>
    </div>


    <script>

        var card = document.getElementById("card");

        function openRegister() {
            card.style.transform = "rotateY(-180deg)";
        }

        function openLogin() {
            card.style.transform = "rotateY(0deg)";
        }


    </script>

</body>

</html>